=== ruff check ===
All checks passed!
=== ruff format ===
Would reformat: app/services/gamification.py
Would reformat: app/services/profile_cards.py
2 files would be reformatted, 70 files already formatted
=== pytest ===
........................................................................ [ 82%]
...............                                                          [100%]
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/fastapi/testclient.py:1
  /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
87 passed, 1 warning in 12.60s
=== compileall ===
Listing 'app'...
Listing 'app/api'...
Listing 'app/api/miniapp'...
Listing 'app/api/owner'...
Listing 'app/bot'...
Listing 'app/bot/routers'...
Listing 'app/repositories'...
Listing 'app/services'...
Compiling 'app/services/miniapp_admin.py'...
