..............................................F......................... [ 53%]
..................EEE..........................................          [100%]
==================================== ERRORS ====================================
___________ ERROR at setup of test_revenue_summary_and_trial_funnel ____________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_revenue_summary_and_trial0')

    @pytest.fixture
    async def revenue_repository(tmp_path):
        database = Database(f"sqlite+aiosqlite:///{tmp_path / 'owner-revenue.db'}")
        await database.create_schema()
        now = datetime(2026, 7, 23, 12, 0, tzinfo=UTC)
        async with database.session_factory() as session, session.begin():
            session.add_all(
                [
                    User(telegram_id=1, first_name="Owner", username="owner"),
                    User(telegram_id=10, first_name="Trial", username="trial"),
                    User(telegram_id=20, first_name="Monthly", username="monthly"),
>                   BotOwner(key="primary", telegram_user_id=1, claimed_at=now),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                ]
            )

tests/test_owner_revenue.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<string>:4: in __init__
    ???
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/state.py:596: in _initialize_instance
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/state.py:594: in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <app.models.BotOwner object at 0x7fe34bbe0410>
kwargs = {'claimed_at': datetime.datetime(2026, 7, 23, 12, 0, tzinfo=datetime.timezone.utc), 'key': 'primary', 'telegram_user_id': 1}
cls_ = <class 'app.models.BotOwner'>, k = 'key'

    def _declarative_constructor(self: Any, **kwargs: Any) -> None:
        """A simple constructor that allows initialization from kwargs.
    
        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.
    
        Only keys that are present as
        attributes of the instance's class are allowed. These could be,
        for example, any mapped columns or relationships.
        """
        cls_ = type(self)
        for k in kwargs:
            if not hasattr(cls_, k):
>               raise TypeError(
                    "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
                )
E               TypeError: 'key' is an invalid keyword argument for BotOwner

/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py:2179: TypeError
_________ ERROR at setup of test_transactions_support_search_and_notes _________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_transactions_support_sear0')

    @pytest.fixture
    async def revenue_repository(tmp_path):
        database = Database(f"sqlite+aiosqlite:///{tmp_path / 'owner-revenue.db'}")
        await database.create_schema()
        now = datetime(2026, 7, 23, 12, 0, tzinfo=UTC)
        async with database.session_factory() as session, session.begin():
            session.add_all(
                [
                    User(telegram_id=1, first_name="Owner", username="owner"),
                    User(telegram_id=10, first_name="Trial", username="trial"),
                    User(telegram_id=20, first_name="Monthly", username="monthly"),
>                   BotOwner(key="primary", telegram_user_id=1, claimed_at=now),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                ]
            )

tests/test_owner_revenue.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<string>:4: in __init__
    ???
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/state.py:596: in _initialize_instance
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/state.py:594: in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <app.models.BotOwner object at 0x7fe34bb87fe0>
kwargs = {'claimed_at': datetime.datetime(2026, 7, 23, 12, 0, tzinfo=datetime.timezone.utc), 'key': 'primary', 'telegram_user_id': 1}
cls_ = <class 'app.models.BotOwner'>, k = 'key'

    def _declarative_constructor(self: Any, **kwargs: Any) -> None:
        """A simple constructor that allows initialization from kwargs.
    
        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.
    
        Only keys that are present as
        attributes of the instance's class are allowed. These could be,
        for example, any mapped columns or relationships.
        """
        cls_ = type(self)
        for k in kwargs:
            if not hasattr(cls_, k):
>               raise TypeError(
                    "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
                )
E               TypeError: 'key' is an invalid keyword argument for BotOwner

/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py:2179: TypeError
_ ERROR at setup of test_refund_eligibility_blocks_non_latest_or_owner_granted_access _

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_refund_eligibility_blocks0')

    @pytest.fixture
    async def revenue_repository(tmp_path):
        database = Database(f"sqlite+aiosqlite:///{tmp_path / 'owner-revenue.db'}")
        await database.create_schema()
        now = datetime(2026, 7, 23, 12, 0, tzinfo=UTC)
        async with database.session_factory() as session, session.begin():
            session.add_all(
                [
                    User(telegram_id=1, first_name="Owner", username="owner"),
                    User(telegram_id=10, first_name="Trial", username="trial"),
                    User(telegram_id=20, first_name="Monthly", username="monthly"),
>                   BotOwner(key="primary", telegram_user_id=1, claimed_at=now),
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                ]
            )

tests/test_owner_revenue.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
<string>:4: in __init__
    ???
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/state.py:596: in _initialize_instance
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py:122: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/state.py:594: in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <app.models.BotOwner object at 0x7fe34bbe1a30>
kwargs = {'claimed_at': datetime.datetime(2026, 7, 23, 12, 0, tzinfo=datetime.timezone.utc), 'key': 'primary', 'telegram_user_id': 1}
cls_ = <class 'app.models.BotOwner'>, k = 'key'

    def _declarative_constructor(self: Any, **kwargs: Any) -> None:
        """A simple constructor that allows initialization from kwargs.
    
        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.
    
        Only keys that are present as
        attributes of the instance's class are allowed. These could be,
        for example, any mapped columns or relationships.
        """
        cls_ = type(self)
        for k in kwargs:
            if not hasattr(cls_, k):
>               raise TypeError(
                    "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
                )
E               TypeError: 'key' is an invalid keyword argument for BotOwner

/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py:2179: TypeError
=================================== FAILURES ===================================
_________________ test_health_endpoint_returns_service_status __________________

    def test_health_endpoint_returns_service_status() -> None:
        settings = Settings(
            bot_token="123456:test-token",
            webhook_path_secret="path-secret",
            webhook_header_secret="header-secret",
            database_url="sqlite+aiosqlite:///:memory:",
        )
        client = TestClient(create_app(settings))
    
        response = client.get("/health")
    
        assert response.status_code == 200
>       assert response.json() == {
            "status": "ok",
            "service": "chatpulse",
            "version": "0.8.0",
        }
E       AssertionError: assert {'service': '...ion': '0.9.0'} == {'service': '...ion': '0.8.0'}
E         
E         Omitting 2 identical items, use -vv to show
E         Differing items:
E         {'version': '0.9.0'} != {'version': '0.8.0'}
E         
E         Full diff:
E           {
E               'service': 'chatpulse',
E               'status': 'ok',
E         -     'version': '0.8.0',
E         ?                   ^
E         +     'version': '0.9.0',
E         ?                   ^
E           }

tests/test_health.py:19: AssertionError
=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/fastapi/testclient.py:1
  /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

tests/test_owner_revenue.py::test_refund_eligibility_blocks_non_latest_or_owner_granted_access
  /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-67 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/aiosqlite/core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/asyncio/base_events.py", line 844, in call_soon_threadsafe
      self._check_closed()
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/asyncio/base_events.py", line 545, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
      self.run()
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/threading.py", line 1012, in run
      self._target(*self._args, **self._kwargs)
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/aiosqlite/core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/asyncio/base_events.py", line 844, in call_soon_threadsafe
      self._check_closed()
    File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/asyncio/base_events.py", line 545, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_health.py::test_health_endpoint_returns_service_status - AssertionError: assert {'service': '...ion': '0.9.0'} == {'service': '...ion': '0.8.0'}
  
  Omitting 2 identical items, use -vv to show
  Differing items:
  {'version': '0.9.0'} != {'version': '0.8.0'}
  
  Full diff:
    {
        'service': 'chatpulse',
        'status': 'ok',
  -     'version': '0.8.0',
  ?                   ^
  +     'version': '0.9.0',
  ?                   ^
    }
ERROR tests/test_owner_revenue.py::test_revenue_summary_and_trial_funnel - TypeError: 'key' is an invalid keyword argument for BotOwner
ERROR tests/test_owner_revenue.py::test_transactions_support_search_and_notes - TypeError: 'key' is an invalid keyword argument for BotOwner
ERROR tests/test_owner_revenue.py::test_refund_eligibility_blocks_non_latest_or_owner_granted_access - TypeError: 'key' is an invalid keyword argument for BotOwner
1 failed, 131 passed, 2 warnings, 3 errors in 12.94s
